# Bitcoin Core
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASSWORD=password
BITCOIN_RPC_PORT=18443

# PostgreSQL
POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password
POSTGRES_DB=wallet_db
POSTGRES_PORT=5432

# Wallet
XPUB=tpubD6NzVbkrYhZ4XNsDrPgErrqxTmaiY343QwdZmi6RMgU3p4qjY77xXcb15pX6cRa2fX6Vpxz7h16BWmsXyZKUsp1nULcVb2WLAuMQfGKVoQr

